                 U _access	(2)
                 U _chdir	(2)
                 U _close	(2)
                 U _closedir	(3) (for completion, authorised for a bonus)
                 U _dup2	(2)
                 U _execve	(2)
                 U _exit		(3) (authorised since 21sh)
                 U _fcntl	(2)
                 U _fork	(2)
                 U _free		(3) (authorised since 21sh)
                 U _getcwd		(3) (authorised since 21sh)
                 U _getenv		(3) (authorised since 21sh)
                 U _getpgrp	(2)
                 U _getpid	(2)
                 U _getpwnam	(3) (authorised since 42sh)
                 U _ioctl	(2)
                 U _isatty		(3) (authorised since 21sh)
                 U _kill	(1)
                 U _lstat	(2)
                 U _malloc		(3) (authorised since 21sh)
                 U _open	(1)
                 U _opendir		(3) (authorised since 21sh)
                 U _pipe		(8) (authorised since 21sh)
                 U _read	(2)
                 U _readdir		(3) (authorised since 21sh)
                 U _setpgid	(2)
                 U _signal		(3) (authorised since 21sh)
                 U _stat	(2)
                 U _tcgetattr	(3) (authorised since 21sh)
                 U _tcgetpgrp	(3)
                 U _tcsetattr	(3) (authorised since 21sh)
                 U _tgetent		(termcaps)
                 U _tgetnum		(termcaps)
                 U _tgetstr		(termcaps)
                 U _tgoto		(termcaps)
                 U _tputs		(termcaps)
                 U _ttyname		(3) (authorised since 21sh)
                 U _unlink	(2)
                 U _waitpid	(2)
                 U _write	(2)
