echo "------------------------------------------------"
echo "TESTING EXIT"
echo "------------------------------------------------"

echo "Simple exit :"
exit

echo "echo \$? : $?"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit 8 :"
exit 8

echo "echo \$? : $?"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit 8192 :"
exit 8192

echo "echo \$? : $?"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit abc :"
exit abc

echo "echo \$? : $?"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Exit -2143 :"
exit -2143

echo "echo \$? : $?"

echo "------------------------------------------------"
echo "EXITING EXIT..."
echo "------------------------------------------------"
